* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(135deg, #0b1020 0%, #111827 100%);
  color: #e5e7eb;
}

button,
input,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

.auth-page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.auth-card {
  width: min(100%, 480px);
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 22px;
  padding: 28px;
  box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
}

.auth-header {
  text-align: center;
  margin-bottom: 18px;
}

.brand-badge {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  margin: 0 auto 12px;
  background: linear-gradient(135deg, #38bdf8, #8b5cf6);
  font-weight: 800;
  color: white;
}

.auth-header h1 {
  margin-bottom: 6px;
  font-size: 2rem;
}

.auth-header p {
  color: #94a3b8;
}

.switcher {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 18px;
  background: rgba(15, 23, 42, 0.7);
  border-radius: 12px;
  padding: 6px;
  border: 1px solid rgba(148, 163, 184, 0.2);
}

.switcher button {
  border: none;
  border-radius: 10px;
  padding: 10px 12px;
  background: transparent;
  color: #dfe8f7;
  font-weight: 600;
}

.switcher button.active {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
}

.stacked-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stacked-form.small {
  gap: 10px;
}

input,
textarea,
select {
  width: 100%;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.8);
  color: #f8fafc;
  border-radius: 12px;
  padding: 12px 14px;
  outline: none;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.18);
}

.primary-btn {
  border: none;
  border-radius: 12px;
  padding: 12px 14px;
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  color: white;
  font-weight: 700;
}

.logout-btn {
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 10px;
  background: transparent;
  color: #e2e8f0;
  padding: 10px 12px;
  width: 100%;
  margin-bottom: 22px;
}

.alert {
  border-radius: 12px;
  padding: 10px 12px;
  font-size: 0.95rem;
}

.alert.error {
  background: rgba(239, 68, 68, 0.12);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #fecaca;
}

.alert.success {
  background: rgba(34, 197, 94, 0.12);
  border: 1px solid rgba(34, 197, 94, 0.4);
  color: #bbf7d0;
}

.dashboard {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 330px 1fr;
}

.sidebar {
  background: rgba(15, 23, 42, 0.85);
  border-right: 1px solid rgba(148, 163, 184, 0.2);
  padding: 22px 20px;
}

.sidebar-top {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 18px;
}

.user-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 18px;
  padding: 12px;
  border-radius: 12px;
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.12);
}

.ticket-panel {
  margin-top: 24px;
}

.ticket-panel h3 {
  margin-bottom: 12px;
}

.content {
  padding: 24px;
}

.header-bar {
  margin-bottom: 20px;
}

.content-grid {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 20px;
}

.ticket-list,
.chat-panel {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 18px;
  padding: 16px;
}

.ticket-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ticket-card {
  text-align: left;
  width: 100%;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 14px;
  padding: 14px;
  color: #e2e8f0;
}

.ticket-card.selected {
  border-color: #60a5fa;
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.15);
}

.ticket-card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.ticket-card p {
  color: #cbd5e1;
  margin-bottom: 10px;
}

.ticket-card small {
  color: #94a3b8;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  font-size: 0.72rem;
  border-radius: 999px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.badge.open {
  background: rgba(59, 130, 246, 0.15);
  color: #bfdbfe;
}

.badge.closed {
  background: rgba(34, 197, 94, 0.12);
  color: #bbf7d0;
}

.badge.medium,
.badge.in_progress {
  background: rgba(245, 158, 11, 0.12);
  color: #fcd34d;
}

.badge.high,
.badge.critical {
  background: rgba(239, 68, 68, 0.12);
  color: #fecaca;
}

.chat-panel {
  display: flex;
  flex-direction: column;
  min-height: 620px;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
  padding-bottom: 12px;
  margin-bottom: 14px;
}

.message-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
  overflow-y: auto;
  min-height: 420px;
  padding-right: 6px;
}

.message {
  display: flex;
}

.message.user {
  justify-content: flex-end;
}

.message.ai {
  justify-content: flex-start;
}

.message-body {
  max-width: 75%;
  background: rgba(15, 23, 42, 0.85);
  border: 1px solid rgba(148, 163, 184, 0.14);
  border-radius: 14px;
  padding: 12px 14px;
}

.message.user .message-body {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(139, 92, 246, 0.2));
}

.message-body strong {
  display: block;
  margin-bottom: 6px;
  font-size: 0.8rem;
  color: #93c5fd;
}

.message-body p {
  color: #f8fafc;
  line-height: 1.5;
}

.chat-form {
  margin-top: 16px;
  display: flex;
  gap: 12px;
}

.empty-box {
  display: grid;
  place-items: center;
  min-height: 100px;
  border: 1px dashed rgba(148, 163, 184, 0.35);
  border-radius: 12px;
  color: #94a3b8;
  background: rgba(15, 23, 42, 0.4);
}

.empty-box.large {
  min-height: 300px;
}

@media (max-width: 980px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }
}
